# ShoppingList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ShoppingApplication.kt
app/src/main/java/com/example/myapplication/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/myapplication/data/db/Entity/: ShoppingItem.kt
app/src/main/java/com/example/myapplication/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/myapplication/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/myapplication/ui/: AddDialogListener.kt  AddShoppingDialog.kt  ShoppingActivity.kt
app/src/main/java/com/example/myapplication/ui/shoppinglist/: ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
